server.port=8080

spring.datasource.url=jdbc:mysql://47.100.47.138:3306/poe_blog
spring.datasource.username=root
spring.datasource.password=Hdu152611
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*/*.xml

#¥Ú”°sql
logging.level.com.poe.ssfhc.blog.authority.dao=debug